<!DOCTYPE html>
<html>
<head>
<title>Research</title>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Source+Sans+Pro:400,700,200,300|Josefin+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/style.css">
  <link rel="canonical" href="http://mattbrouss.github.io/">
  <link rel="alternate" type="application/rss+xml" title="Matthew Broussard" href="http://mattbrouss.github.io/feed.xml">
<style>
div.halfwidth{
	width: 50%;
	margin-left: 5%;
}
div.threequartwidth{
	width: 75%;
	margin-left:5%;
}
div.set-margin{
	margin-left: 5%;
	margin-right: 5%;
}
</style>
</head>

<body>
<div class="wrapper">
  <center> <h1><div class="site-title"><span title="/mow&middot;nuhl/"> Matthew Broussard </span></div></h1></center>
</div>
<div class="wrapper site-description">
<center>  Graduate Student, Washington State University </center>
</div>

<div class="set-margin">
<div class="wrapper">
  <div class="trigger site-navigation">
    <a class="page-link" href="http://mattbrouss.github.io">Home</a><span class="exclamationMark">	&bull;</span>

    
    
    
    
    
    

    <a class="page-link" href="http://mattbrouss.github.io/research.html">Research</a><span class="exclamationMark">&bull;</span>
    
    
    
    
    
    
  </div>
</div>
</div>

<center><h1>Research</h1></center>

<p><a href="https://arxiv.org/abs/1906.08256">Steinhaus Filtration and Stable Paths in the Mapper</a>. Ardent, D., Broussard, M., Krishnamoorthy, B., Saul, N. Submitted 2019</p>

<p>Extracting Insights on Use of Force by Police in Encounters through Topological Data Analysis of Body-Worn Camera Video Datasets. Broussard, M., Krishnamoorthy, B., Makin, D., Willits, D. Submitted 2020</p>



</body>
</html>
